{
    "name": "Rituals al Palau 26-27",
    "short_name": "Rituals 26-27",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0c4a4a",
    "theme_color": "#0c4a4a",
    "description": "Programa de concerts - Palau de la Musica i L'Auditori - Temporada 2026-2027",
    "icons": [
        {"src": "img/icon-192.png", "sizes": "192x192", "type": "image/png"},
        {"src": "img/icon-512.png", "sizes": "512x512", "type": "image/png"}
    ]
}
